#coding=utf-8
class DateDictionaries:
    """
        Класс содержащий словари для сопоставления числовых данных с текстовыми для даты
    """

    days = {
        1: 'Первое',
        2: 'Второе',
        3: 'Третье',
        4: 'Четвёртое',
        5: 'Пятое',
        6: 'Шестое',
        7: 'Седьмое',
        8: 'Восьмое',
        9: 'Девятое',
        10: 'Десятое',
        11: 'Одинадцатое',
        12: 'Двенадцатое',
        13: 'Тринадцатое',
        14: 'Четырнадцатое',
        15: 'Пятнадцатое',
        16: 'Шестнадцатое',
        17: 'Семнадцатое',
        18: 'Восемнадцатое',
        19: 'Девятнадцатое',
        20: 'Двадцатое',
        21: 'Двадцать первое',
        22: 'Двадцать второе',
        23: 'Двадцать третье',
        24: 'Двадцать четвертое',
        25: 'Двадцать пятое',
        26: 'Двадцать шестое',
        27: 'Двадцать седьмое',
        28: 'Двадцать восьмое',
        29: 'Двадцать девятое',
        30: 'Тридцатое',
        31: 'Тридцать первое'
    }

    months = {
        1: 'января',
        2: 'февраля',
        3: 'марта',
        4: 'апреля',
        5: 'мая',
        6: 'июня',
        7: 'июля',
        8: 'августа',
        9: 'сентября',
        10: 'октября',
        11: 'ноября',
        12: 'декабря',
    }

    year_thousands_number = {
        1: 'одна',
        2: 'две',
        3: 'три',
        4: 'четыре',
        5: 'пять',
        6: 'шесть',
        7: 'семь',
        8: 'восемь',
        9: 'девять',
    }

    year_thousands_number_rounded = {
        1: '',
        2: 'двух',
        3: 'трёх',
        4: 'четырёх',
        5: 'пяти',
        6: 'шести',
        7: 'семи',
        8: 'восьми',
        9: 'девяти',
    }

    thousands = {
        'singular': 'тысяча',
        'plural': 'тысяч',
        'plural_alt': 'тысячи',
        'rounded': 'тысячного'
    }

    hundreds = {
        1: 'сто',
        2: 'двести',
        3: 'триста',
        4: 'четыреста',
        5: 'пятьсот',
        6: 'шестьсот',
        7: 'семьсот',
        8: 'восемьсот',
        9: 'девятьсот',
    }

    hundreds_rounded = {
        1: 'сотого',
        2: 'двухсотого',
        3: 'трёхсотого',
        4: 'четырёхсотого',
        5: 'пятисотого',
        6: 'шестисотого',
        7: 'семисотого',
        8: 'восьмисотого',
        9: 'девятисотого',
    }

    tens = {
        2: 'двадцать',
        3: 'тридцать',
        4: 'сорок',
        5: 'пятьдесят',
        6: 'шестьдесят',
        7: 'семьдесят',
        8: 'восемьдесят',
        9: 'девяносто',
    }

    tens_rounded = {
        1: 'десятого',
        2: 'двадцатого',
        3: 'тридцатого',
        4: 'сорокового',
        5: 'пятидесятого',
        6: 'шестидесятого',
        7: 'семидесятого',
        8: 'восьмидесятого',
        9: 'девяностого',
    }

    first_ten_year = {
        11: 'одинадцатого',
        12: 'двенадцатого',
        13: 'тринадцатого',
        14: 'четырнадцатого',
        15: 'пятнадцатого',
        16: 'шестнадцатого',
        17: 'семнадцатого',
        18: 'восемнадцатого',
        19: 'девятнадцатого',
    }

    year_last_number = {
        1: 'первого',
        2: 'второго',
        3: 'третьего',
        4: 'четвертого',
        5: 'пятого',
        6: 'шестого',
        7: 'седьмого',
        8: 'восьмого',
        9: 'девятого',
    }