#coding=utf-8
class TimeDictionaries:

    """
        Класс содержащий словари для сопоставления числовых данных с текстовыми для времени
    """

    hours = {
        'singular': 'час',
        'plural': 'часов',
        'plural_alt': 'часа'
    }

    minutes = {
        'singular': 'минута',
        'plural': 'минут',
        'plural_alt': 'минуты'
    }

    seconds = {
        'singular': 'секунда',
        'plural': 'секунд',
        'plural_alt': 'секунды'
    }
    decimials = {
        0: {'hours': 'ноль', 'else': 'ноль'},
        1: {'hours': 'один', 'else': 'одна'},
        2: {'hours': 'два', 'else': 'две'},
        3: {'hours': 'три', 'else': 'три'},
        4: {'hours': 'четыре', 'else': 'четыре'},
        5: {'hours': 'пять', 'else': 'пять'},
        6: {'hours': 'шесть', 'else': 'шесть'},
        7: {'hours': 'семь', 'else': 'семь'},
        8: {'hours': 'восемь', 'else': 'восемь'},
        9: {'hours': 'девять', 'else': 'девять'},
    }

    tens = {
        2: 'двадцать',
        3: 'тридцать',
        4: 'сорок',
        5: 'пятьдесят',
        6: 'шестьдесят',
        7: 'семьдесят',
        8: 'восемьдесят',
        9: 'девяносто',
    }

    ten = {
        10: 'десять',
        11: 'одинадцать',
        12: 'двенадцать',
        13: 'тринадцать',
        14: 'четырнадцать',
        15: 'пятнадцать',
        16: 'шестнадцать',
        17: 'семнадцать',
        18: 'восемнадцать',
        19: 'девятнадцать',
    }
